1class Solution {
2    public int dominantIndex(int[] nums) {
3        int max1 = Integer.MIN_VALUE;
4        int max2 = Integer.MIN_VALUE;
5        int index = -1;
6        for(int i = 0; i < nums.length; i ++)
7        {
8            if(nums[i] > max1)
9            {
10                max2 = max1;
11                max1 = nums[i];
12                index = i;
13            }
14            else if(nums[i] > max2)
15            {
16                max2 = nums[i];
17            }
18        }
19        if(max1 >= 2 * max2)
20        {
21            return index;
22        }
23        return -1;
24    }
25}